@deleteBackground : purple;
@buttonBackground : steelblue;
@removeBackground :grey;
.mainlist {
    width: 13rem;
    .participantlist {
        font-family: Arial, Helvetica, sans-serif;
        tr {
            user-select: none;
        }
        .participant {
            width: 10rem;
        
            overflow-x: hidden;
            white-space: nowrap;
        }
        .participant.selected {
            user-select: none;
            border-top: solid 0.5px;
            border-bottom: solid 0.5px;
            background: lightgrey;
        }
    }

    .remove {
        visibility: hidden;
        &.selected{
            visibility: visible;
        }
        width: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 1rem;
        font-size: 12pt;
        text-emphasis: bold;
        user-select: none;
        background: @removeBackground;
        color: contrast(@removeBackground);

        text-align: center;
        border-radius: .65rem;
    }
}
